#https://github.com/joho/godotenv
PORT=8001

DB_HOST="localhost"
DB_NAME="go_db"
DB_USER="postgres"
DB_PASS="Kmzwa8awaA"
DB_PORT=5433

# DB_HOST="localhost"
# DB_NAME="zwallet"
# DB_USER="postgres"
# DB_PASS="Kmzwa8awaA"
# DB_PORT=5433